<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Have you tried...</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
           .content {
                padding: 1em 5em;
                left: 50%;
            }
            img {
                border: 2px solid #fff;
                padding: 2px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            /* thank you Neil at StackOverflow
               http://stackoverflow.com/questions/13955163/imitating-a-blink-tag-with-css3-animations */
            .blink {
                animation: blink 1s steps(5, start) infinite;
                -webkit-animation: blink 1s steps(5, start) infinite;
              }
              @keyframes blink {
                to {
                  visibility: hidden;
                }
              }
              @-webkit-keyframes blink {
                to {
                  visibility: hidden;
                }
              }
            h3 {text-align: center;}
            p {text-align: center; }
            /*]]>*/
        </style>
         <script type="text/javascript">
              var onRun = function(){
              if (document.cookie.indexOf('visited') != -1){
                var el = document.getElementById("changing");
                el.innerHTML = "<h3>You learn so quickly! Well done!</h3>";
              }
              var expireTime = new Date();
              expireTime.setTime(expireTime.getTime() + 1000*60*5); // 5 minutes
              document.cookie="visited=true; expires="+expireTime.toUTCString();
              }
        </script>
    </head>
    <body onload="onRun();">
       <h1><span class="blink">Have you tried turning it <strong>off</strong> and turning it back <strong>on</strong> again?</span></h1>
        <div class="content">
	  <p>
            <a href='#' onclick='location.reload(true); return false;'>_</a>
          </p>
          <div id="changing">
             <img src="/thinker-loading.gif" height="200" width="200" /> 
             <p> Site loading, please wait...</p>
          </div>
          <div id="counter">
            <img src="http://www.easycounter.com/counter.php?howtofix" border="0" alt="Hit Counters">
          </div>
        </div>
    </body>
</html>
